<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovered&quot;'>
        <calculation class='tableau' formula='&quot;Recovered&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Death&quot;' />
          <member value='&quot;Recovered&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='us_states_covid19_daily' inline='true' name='federated.0gctlwc1hsqa1619pud6q1iyjgsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_states_covid19_daily' name='textscan.0k35mie1dpbglo13xcvbf0wg58ey'>
            <connection class='textscan' directory='C:/Users/burq_/Downloads/Data Visualization project/Spread' filename='us_states_covid19_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k35mie1dpbglo13xcvbf0wg58ey' name='us_states_covid19_daily.csv' table='[us_states_covid19_daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='positive' ordinal='2' />
            <column datatype='integer' name='probableCases' ordinal='3' />
            <column datatype='integer' name='negative' ordinal='4' />
            <column datatype='integer' name='pending' ordinal='5' />
            <column datatype='string' name='totalTestResultsSource' ordinal='6' />
            <column datatype='integer' name='totalTestResults' ordinal='7' />
            <column datatype='integer' name='hospitalizedCurrently' ordinal='8' />
            <column datatype='integer' name='hospitalizedCumulative' ordinal='9' />
            <column datatype='integer' name='inIcuCurrently' ordinal='10' />
            <column datatype='integer' name='inIcuCumulative' ordinal='11' />
            <column datatype='integer' name='onVentilatorCurrently' ordinal='12' />
            <column datatype='integer' name='onVentilatorCumulative' ordinal='13' />
            <column datatype='integer' name='recovered' ordinal='14' />
            <column datatype='string' name='dataQualityGrade' ordinal='15' />
            <column datatype='datetime' name='lastUpdateEt' ordinal='16' />
            <column datatype='datetime' name='dateModified' ordinal='17' />
            <column datatype='string' name='checkTimeEt' ordinal='18' />
            <column datatype='integer' name='death' ordinal='19' />
            <column datatype='integer' name='hospitalized' ordinal='20' />
            <column datatype='datetime' name='dateChecked' ordinal='21' />
            <column datatype='integer' name='totalTestsViral' ordinal='22' />
            <column datatype='integer' name='positiveTestsViral' ordinal='23' />
            <column datatype='integer' name='negativeTestsViral' ordinal='24' />
            <column datatype='integer' name='positiveCasesViral' ordinal='25' />
            <column datatype='integer' name='deathConfirmed' ordinal='26' />
            <column datatype='integer' name='deathProbable' ordinal='27' />
            <column datatype='integer' name='totalTestEncountersViral' ordinal='28' />
            <column datatype='integer' name='totalTestsPeopleViral' ordinal='29' />
            <column datatype='integer' name='totalTestsAntibody' ordinal='30' />
            <column datatype='integer' name='positiveTestsAntibody' ordinal='31' />
            <column datatype='integer' name='negativeTestsAntibody' ordinal='32' />
            <column datatype='integer' name='totalTestsPeopleAntibody' ordinal='33' />
            <column datatype='integer' name='positiveTestsPeopleAntibody' ordinal='34' />
            <column datatype='integer' name='negativeTestsPeopleAntibody' ordinal='35' />
            <column datatype='integer' name='totalTestsPeopleAntigen' ordinal='36' />
            <column datatype='integer' name='positiveTestsPeopleAntigen' ordinal='37' />
            <column datatype='integer' name='totalTestsAntigen' ordinal='38' />
            <column datatype='integer' name='positiveTestsAntigen' ordinal='39' />
            <column datatype='integer' name='fips' ordinal='40' />
            <column datatype='integer' name='positiveIncrease' ordinal='41' />
            <column datatype='integer' name='negativeIncrease' ordinal='42' />
            <column datatype='integer' name='total' ordinal='43' />
            <column datatype='integer' name='totalTestResultsIncrease' ordinal='44' />
            <column datatype='integer' name='posNeg' ordinal='45' />
            <column datatype='integer' name='deathIncrease' ordinal='46' />
            <column datatype='integer' name='hospitalizedIncrease' ordinal='47' />
            <column datatype='string' name='hash' ordinal='48' />
            <column datatype='integer' name='commercialScore' ordinal='49' />
            <column datatype='integer' name='negativeRegularScore' ordinal='50' />
            <column datatype='integer' name='negativeScore' ordinal='51' />
            <column datatype='integer' name='positiveScore' ordinal='52' />
            <column datatype='integer' name='score' ordinal='53' />
            <column datatype='string' name='grade' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probableCases]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsSource]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCurrently]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCumulative]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataQualityGrade]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdateEt]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateModified]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkTimeEt]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateChecked]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsViral]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsViral]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsViral]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveCasesViral]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathConfirmed]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathProbable]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestEncountersViral]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleViral]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsAntibody]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsAntibody]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsAntibody]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleAntibody]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsPeopleAntibody]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsPeopleAntibody]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleAntigen]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsPeopleAntigen]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsAntigen]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsAntigen]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posNeg]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercialScore]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeRegularScore]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeScore]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveScore]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[us_states_covid19_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show' datatype='integer' name='[Calculation_986851332703682560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Positive&quot; THEN [positive]&#13;&#10;WHEN &quot;Death&quot; THEN [death]&#13;&#10;WHEN &quot;Recovered&quot; THEN [recovered]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us_states_covid19_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[us_states_covid19_daily.csv_C7E3CC3E76534377B6D14CB3CD899816]' role='measure' type='quantitative' />
      <column caption='Check Time Et' datatype='string' name='[checkTimeEt]' role='dimension' type='nominal' />
      <column caption='Commercial Score' datatype='integer' name='[commercialScore]' role='measure' type='quantitative' />
      <column caption='Data Quality Grade' datatype='string' name='[dataQualityGrade]' role='dimension' type='nominal' />
      <column caption='Date Checked' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
      <column caption='Date Modified' datatype='datetime' name='[dateModified]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Confirmed' datatype='integer' name='[deathConfirmed]' role='measure' type='quantitative' />
      <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death Probable' datatype='integer' name='[deathProbable]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='In Icu Cumulative' datatype='integer' name='[inIcuCumulative]' role='measure' type='quantitative' />
      <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
      <column caption='Last Update Et' datatype='datetime' name='[lastUpdateEt]' role='dimension' type='ordinal' />
      <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative Regular Score' datatype='integer' name='[negativeRegularScore]' role='measure' type='quantitative' />
      <column caption='Negative Score' datatype='integer' name='[negativeScore]' role='measure' type='quantitative' />
      <column caption='Negative Tests Antibody' datatype='integer' name='[negativeTestsAntibody]' role='measure' type='quantitative' />
      <column caption='Negative Tests People Antibody' datatype='integer' name='[negativeTestsPeopleAntibody]' role='measure' type='quantitative' />
      <column caption='Negative Tests Viral' datatype='integer' name='[negativeTestsViral]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' name='[onVentilatorCumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' name='[pending]' role='measure' type='quantitative' />
      <column caption='Pos Neg' datatype='integer' name='[posNeg]' role='measure' type='quantitative' />
      <column caption='Positive Cases Viral' datatype='integer' name='[positiveCasesViral]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive Score' datatype='integer' name='[positiveScore]' role='measure' type='quantitative' />
      <column caption='Positive Tests Antibody' datatype='integer' name='[positiveTestsAntibody]' role='measure' type='quantitative' />
      <column caption='Positive Tests Antigen' datatype='integer' name='[positiveTestsAntigen]' role='measure' type='quantitative' />
      <column caption='Positive Tests People Antibody' datatype='integer' name='[positiveTestsPeopleAntibody]' role='measure' type='quantitative' />
      <column caption='Positive Tests People Antigen' datatype='integer' name='[positiveTestsPeopleAntigen]' role='measure' type='quantitative' />
      <column caption='Positive Tests Viral' datatype='integer' name='[positiveTestsViral]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Probable Cases' datatype='integer' name='[probableCases]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Encounters Viral' datatype='integer' name='[totalTestEncountersViral]' role='measure' type='quantitative' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results Source' datatype='string' name='[totalTestResultsSource]' role='dimension' type='nominal' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Total Tests Antibody' datatype='integer' name='[totalTestsAntibody]' role='measure' type='quantitative' />
      <column caption='Total Tests Antigen' datatype='integer' name='[totalTestsAntigen]' role='measure' type='quantitative' />
      <column caption='Total Tests People Antibody' datatype='integer' name='[totalTestsPeopleAntibody]' role='measure' type='quantitative' />
      <column caption='Total Tests People Antigen' datatype='integer' name='[totalTestsPeopleAntigen]' role='measure' type='quantitative' />
      <column caption='Total Tests People Viral' datatype='integer' name='[totalTestsPeopleViral]' role='measure' type='quantitative' />
      <column caption='Total Tests Viral' datatype='integer' name='[totalTestsViral]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovered&quot;'>
          <calculation class='tableau' formula='&quot;Recovered&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.0gctlwc1hsqa1619pud6q1iyjgsn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovered&quot;'>
              <calculation class='tableau' formula='&quot;Recovered&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gctlwc1hsqa1619pud6q1iyjgsn'>
            <column caption='Show' datatype='integer' name='[Calculation_986851332703682560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Positive&quot; THEN [positive]&#13;&#10;WHEN &quot;Death&quot; THEN [death]&#13;&#10;WHEN &quot;Recovered&quot; THEN [recovered]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_986851332703682560]' derivation='Sum' name='[sum:Calculation_986851332703682560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' />
              <size column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[sum:Calculation_986851332703682560:qk]' />
              <lod column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[tyr:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[Latitude (generated)]</rows>
        <cols>[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.0gctlwc1hsqa1619pud6q1iyjgsn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovered&quot;'>
              <calculation class='tableau' formula='&quot;Recovered&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gctlwc1hsqa1619pud6q1iyjgsn'>
            <column caption='Show' datatype='integer' name='[Calculation_986851332703682560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Positive&quot; THEN [positive]&#13;&#10;WHEN &quot;Death&quot; THEN [death]&#13;&#10;WHEN &quot;Recovered&quot; THEN [recovered]&#13;&#10;END' />
            </column>
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986851332703682560]' derivation='Sum' name='[rank:sum:Calculation_986851332703682560:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_986851332703682560]' derivation='Sum' name='[sum:Calculation_986851332703682560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[sum:Calculation_986851332703682560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[sum:Calculation_986851332703682560:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gctlwc1hsqa1619pud6q1iyjgsn].[rank:sum:Calculation_986851332703682560:ok:1] / [federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk])</rows>
        <cols>([federated.0gctlwc1hsqa1619pud6q1iyjgsn].[sum:Calculation_986851332703682560:qk] + [federated.0gctlwc1hsqa1619pud6q1iyjgsn].[sum:Calculation_986851332703682560:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_states_covid19_daily' name='federated.0gctlwc1hsqa1619pud6q1iyjgsn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovered&quot;'>
              <calculation class='tableau' formula='&quot;Recovered&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gctlwc1hsqa1619pud6q1iyjgsn'>
            <column caption='Show' datatype='integer' name='[Calculation_986851332703682560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Positive&quot; THEN [positive]&#13;&#10;WHEN &quot;Death&quot; THEN [death]&#13;&#10;WHEN &quot;Recovered&quot; THEN [recovered]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_986851332703682560]' derivation='Sum' name='[sum:Calculation_986851332703682560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[sum:Calculation_986851332703682560:qk]</rows>
        <cols>[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exploratory'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='us_states_covid19_daily' name='federated.0gctlwc1hsqa1619pud6q1iyjgsn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovered&quot;'>
          <calculation class='tableau' formula='&quot;Recovered&quot;' />
          <members>
            <member value='&quot;Positive&quot;' />
            <member value='&quot;Death&quot;' />
            <member value='&quot;Recovered&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gctlwc1hsqa1619pud6q1iyjgsn'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='32' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='22' param='vert' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='20' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77265' id='14' param='horz' w='99034' x='483' y='21806'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='77265' id='12' w='99034' x='483' y='21806'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77265' id='7' param='horz' w='69672' x='483' y='21806'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='77265' id='5' w='69672' x='483' y='21806'>
                        <zone h='37409' id='3' name='Trend line' w='69672' x='483' y='21806'>
                        </zone>
                        <zone h='39856' id='10' name='Map' w='69672' x='483' y='59215'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='77265' id='11' name='Ranking' w='29362' x='70155' y='21806'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12291' id='16' w='99034' x='483' y='929'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='16'>The spread and death rate of Covid-19 in the US by state.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8586' id='24' w='99034' x='483' y='13220'>
                  <formatted-text>
                    <run fontcolor='#000000'>From the dashboard we can explore how Covid-19 cases and deaths have affected the population in each state overtime for the year 2020. We can explore three different options here for all the states at the same time or for each individual state. We can explore the number of cases that have been tested Positive, number of deaths and number of recovered cases from Covid-19 for the year of 2020 on a monthly basis. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Trend line' pane-specification-id='0' param='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' w='14000' x='13000' y='28625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3252' id='9' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' w='15993' x='83585' y='1161' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4181' id='15' mode='dropdown' name='Map' param='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' show-title='false' values='database' w='12553' x='86602' y='4065' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3102' id='17' w='12896' x='72767' y='4467'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Select State for Map</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4762' id='33' mode='dropdown' name='Trend line' param='[federated.0gctlwc1hsqa1619pud6q1iyjgsn].[none:state:nk]' show-title='false' values='database' w='12492' x='86723' y='7898' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6504' id='34' w='13699' x='72541' y='6736'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Select State for Trend Line</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
